HTTP/2 200 
server: GitHub.com
content-type: text/html; charset=utf-8
last-modified: Sat, 01 Feb 2025 18:13:13 GMT
access-control-allow-origin: *
etag: "679e6439-205d"
expires: Sun, 09 Mar 2025 13:02:03 GMT
cache-control: max-age=600
x-proxy-cache: MISS
x-github-request-id: 1CA3:2C08A0:320F758:3278F92:67CD8EF3
accept-ranges: bytes
date: Sun, 09 Mar 2025 13:04:19 GMT
via: 1.1 varnish
age: 55
x-served-by: cache-lhr-egll1980042-LHR
x-cache: HIT
x-cache-hits: 1
x-timer: S1741525459.286902,VS0,VE1
vary: Accept-Encoding
x-fastly-request-id: 37a62231642c8cf855478b14a98fec2b24f054e0
content-length: 8285

